{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J2IMTEC;Catalog=MoneyTransfer;UserID=test;Password=test;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
